{
  "manifest_version": 3,
  "name": "GoMining Simulator",
  "version": "1.4",
  "description": "Auto-sync your GoMining data with the GoMining Simulator",
  "icons": {
    "16": "icon-16.png",
    "48": "icon-48.png",
    "128": "icon-128.png"
  },
  "permissions": ["storage"],
  "host_permissions": ["https://app.gomining.com/*", "https://api.gomining.com/*"],
  "content_scripts": [
    {
      "matches": ["https://app.gomining.com/*"],
      "js": ["extractor.js"],
      "css": ["panel.css"],
      "run_at": "document_idle"
    },
    {
      "matches": ["http://localhost:*/*", "file:///*", "https://jaygauvin2002.github.io/*", "https://gmsim.ca/*", "https://www.gmsim.ca/*", "http://gmsim.ca/*", "http://www.gmsim.ca/*"],
      "js": ["sync-bridge.js"],
      "run_at": "document_idle"
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "web_accessible_resources": [
    {
      "resources": ["interceptor.js", "icon.png", "icon-128.png", "icon-48.png", "icon-16.png"],
      "matches": ["https://app.gomining.com/*"]
    }
  ]
}
