{
  "manifest_version": 3,
  "name": "GoMining Simulator",
  "version": "1.0",
  "description": "Auto-sync your GoMining data with the GoMining Simulator",
  "icons": {
    "128": "icon.png"
  },
  "permissions": ["storage"],
  "host_permissions": ["https://app.gomining.com/*", "https://api.gomining.com/*"],
  "content_scripts": [
    {
      "matches": ["https://app.gomining.com/*"],
      "js": ["extractor.js"],
      "css": ["panel.css"],
      "run_at": "document_idle"
    },
    {
      "matches": ["http://localhost:*/*", "file:///*", "https://jaygauvin2002.github.io/*"],
      "js": ["sync-bridge.js"],
      "run_at": "document_idle"
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "web_accessible_resources": [
    {
      "resources": ["interceptor.js", "icon.png"],
      "matches": ["https://app.gomining.com/*"]
    }
  ]
}
